<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="451.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softdart.RegisterController">
   <children>
      <AnchorPane layoutY="82.0" prefHeight="370.0" prefWidth="520.0" />
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #E96151;">
         <children>
            <Label layoutX="109.0" layoutY="12.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="92.0" layoutY="108.0" text="First Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameTextField" layoutX="92.0" layoutY="127.0" prefHeight="25.0" prefWidth="336.0" promptText="First Name" />
      <Label layoutX="92.0" layoutY="153.0" text="Last Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="lastnameTextField" layoutX="92.0" layoutY="174.0" prefHeight="25.0" prefWidth="336.0" promptText="Last Name" />
      <Label layoutX="92.0" layoutY="200.0" prefHeight="19.0" prefWidth="70.0" text="Username">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="92.0" layoutY="221.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <Label layoutX="92.0" layoutY="247.0" prefHeight="19.0" prefWidth="70.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="294.0" prefHeight="19.0" prefWidth="118.0" text="Confirm Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="92.0" layoutY="360.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Register" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="92.0" layoutY="404.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="25.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Close" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutX="92.0" layoutY="91.0" prefHeight="17.0" prefWidth="336.0" textFill="#00ad3c" />
      <Label fx:id="confirmPasswordLabel" alignment="CENTER_RIGHT" layoutX="204.0" layoutY="295.0" prefHeight="17.0" prefWidth="223.0" text="Password didn't match" textFill="RED" />
      <PasswordField fx:id="setPasswordField" layoutX="92.0" layoutY="266.0" prefHeight="25.0" prefWidth="336.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="92.0" layoutY="313.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirm Password" />
   </children>
</AnchorPane>
